
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-image: url('earth.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  color: #fff; 
}


header {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px; 
}


header h1 {
  font-size: 36px; 
  color: #fff; 
}


nav {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px;
}

nav a {
  color: #fff; 
  text-decoration: none;
  margin: 10px;
  padding: 5px;
}

nav a:hover {
  text-decoration: underline; 
}


.container {
  background-color: green(255, 255, 255, 0.9); 
  padding: 20px;
  margin: 20px;
}

footer {
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px;
  text-align: center;
  color: #fff; 
}


@media (max-width: 768px) {
  header h1 {
    font-size: 28px; 
  }
}
