<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GreenEarth Conservation</title>
    <link rel="stylesheet"   type="text/css"   href="style.css">
    <link rel="icon" href="green_earth_logo.png">
</head>
<body>
    <header>
        
        <img src="logo.jfif" alt="Green Earth Conservation Logo" width="100">
        <nav align="center">
            
                <a href="index.html">Home</a>|
                <a href="about us.html">About us</a>|
                <a href="projects.html">Projects</a>|
                <a href="contact.html">Contact us</a>|
                <a href="services.html">Services</a>|
                <a href="getInvolved.html">Get Involved</a>|
            
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About GreenEarth Conservation</h1>
            <br/>     
            <p>GreenEarth Conservation is an environmental group that promotes sustainable practices while safeguarding and preserving the Earth's natural resources.</p>
            <p>GreenEarth Conservation's aim and vision are to raise environmental awareness and work toward a more sustainable future for the earth. The group envisions a world in which humans live in harmony with nature, where species and ecosystems thrive, and where everyone takes personal responsibility for environmental protection.</p>
            <p>GreenEarth Conservation was created in 2010 by a group of concerned environmentalists concerned about the increasing deterioration of the Earth's ecosystems. They understood the critical need for conservation and took action. The group has been actively involved in many projects and activities to promote environmental sustainability since its foundation.</p>
            <br/>
            <h2>Goals and Objectives</h2>
            <br/>
             <ol>
                <li>Biodiversity Conservation: The organization's mission is to maintain and preserve the biodiversity of various ecosystems through conservation measures, research, and the promotion of sustainable practices.</li>
                <li>Environmental Education: GreenEarth Conservation works to educate and increase awareness about the necessity of environmental conservation among communities and individuals. To promote ecologically conscious behavior, they arrange workshops, campaigns, and educational initiatives.</li>
                <li>Sustainable Development: The group seeks to promote methods that balance economic growth and environmental conservation. They promote the use of renewable energy, prudent waste management, and environmentally friendly agriculture methods.</li>
            </ol>
        </section>
        <section class="team">
            <br/>
             <h2>Our Team</h2>
             <br/>
            <p>GreenEarth Conservation offers a dedicated team of individuals that are committed to environmental conservation. Mulalo Tshikalange and Mukona Ambani are two important team players. These professionals provide a wide range of expertise and experiences to the company, which helps it achieve its objectives.</p>
            <br/>
            <h2>Partnerships</h2>
            <br/>
            <p>To optimize its impact, GreenEarth Conservation works with a variety of organizations, institutions, and government agencies. They build alliances to carry out cooperative efforts, pool resources and knowledge, and strive towards common environmental goals. Local conservation groups, academic institutions, and corporate entities committed to sustainability are among their important relationships.</p>
           
            <img src="image3.jfif" alt="Partnership Image" width="400">
        </section>
    </main>
    <br/>
     <br/>
             <p>&copy; 2023 GreenEarth Conservation. All rights reserved.</p>
        
        <address>
            Contact: John Doe<br>
            Email: john.doe@greenearthconservation.org<br>
            Phone: +1 (123) 456-7890<br>
            Address: 123 Green Street, Earthville, ECO 12345
        </address>
    </footer>
</body>
</html>
