<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - GreenEarth Conservation</title>
    <link rel="stylesheet" type="text/css"   href="style.css"> 
</head>
<body>
    <header>
        <img src="logo.jfif
        " alt="Green Earth Conservation Logo" width="100">
        <nav align="center">
            
                <a href="index.html">Home</a>|
                <a href="about us.html">About us</a>|
                <a href="projects.html">Projects</a>|
                <a href="contact.html">Contact us</a>|
                <a href="services.html">Services</a>|
                <a href="getInvolved.html">Get Involved</a>|
            
        </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Contact GreenEarth Conservation</h1>
            <br/>
            
            <p>If you have any questions, inquiries, or feedback, feel free to get in touch with us.</p>
            <br/>
        
            <ul>
                <li>Phone numbers:
                    <ul>
                        <li>+27118802359</li>
                        <li>0604203811</li>
                        <br/>
                        
                    </ul>
                </li>
                <li>Email address: greenearthconservation@gmail.com</li>
                <li>Physical Address: 258 Bosman Street, Pretoria, South Africa</li>
                <br/>
                
            </ul>
            <p>Follow us on social media:</p>
            <ul>
                <li>Instagram: <a href="https://www.instagram.com/greenearthconservation">www.instagram.com/greenearthconservation</a></li>
                <li>Facebook: <a href="https://www.facebook.com/greenearthconservation">www.facebook.com/greenearthconservation</a></li>
                <li>Twitter: <a href="https://www.twitter.com/greenearthconservation">www.twitter.com/greenearthconservation</a></li>
            </ul>
            <br/>
            
            <p>You can also reach us by filling out the Enquiry Form on our website.</p>
        </section>
    </main>
    <br/>
    <footer>
        <p>&copy; 2023 GreenEarth Conservation. All rights reserved.</p>
    </footer>
</body>
</html>
