<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"   type="text/css"   href="style.css">
    <title>Welcome to GreenEarth Conservation</title>
    
</head>
<body>
    <header>
        <img src="logo.jfif" alt="Green Earth Conservation Logo" width="100">
        <nav align="center">
            
                <a href="index.html">Home</a>|
                <a href="about us.html">About us</a>|
                <a href="projects.html">Projects</a>|
                <a href="contact.html">Contact us</a>|
                <a href="services.html">Services</a>|
                <a href="getInvolved.html">Get Involved</a>|
            
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to GreenEarth Conservation</h1>
            <br/>
            <br/>
            <p>Promoting environmental sustainability and conservation for a better future.</p>
        </section>
        <div class="container">
            <h2>About Us</h2>
            <br/>
            <p>
          Green Earth Conservation is a non-profit organization dedicated to preserving and protecting our planet's natural resources and ecosystems.
        We work tirelessly to raise awareness about environmental issues, promote sustainable practices, and support conservation projects
         around the world. </p>
         <br/>
         
            <h2>Our Mission</h2>
            <br/>
    
            <p>
                Our mission is to inspire and empower individuals and communities to take action in safeguarding the environment for future generations.
                We believe in the power of collective effort and the importance of sustainable living practices.
            </p>
            <br/>
            
            <h2>Contact Us</h2>
            <br/>
    
            <p>
                If you have any questions or would like to get involved with our organization, please feel free to contact us at:
                <br>
                Email: info@greenearthconservation.org
                <br>
                Phone: +1 (123) 456-7890
            </p>
    </main>
    <br/>
<br/>
    <footer>
        <p>&copy; 2023 GreenEarth Conservation. All rights reserved.</p>
    </footer>
</body>
</html>
