<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Green Earth Conservation</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.jfif" alt="Green Earth Conservation Logo" width="250">
        </div>
        <h1>Welcome to Green Earth Conservation</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>
            Green Earth Conservation is a non-profit organization dedicated to preserving and protecting our planet's natural resources and ecosystems.
            We work tirelessly to raise awareness about environmental issues, promote sustainable practices, and support conservation projects
            around the world.
        </p>
        <h2>Our Mission</h2>
        <p>
            Our mission is to inspire and empower individuals and communities to take action in safeguarding the environment for future generations.
            We believe in the power of collective effort and the importance of sustainable living practices.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to get involved with our organization, please feel free to contact us at:
            <br>
            Email: info@greenearthconservation.org
            <br>
            Phone: +1 (123) 456-7890
        </p>
    </div>
</body>
</html>
