<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products and Services - GreenEarth Conservation</title>
    <link rel="stylesheet"   type="text/css"   href="style.css"> 
    <style>
        
        body {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="logo.jfif" alt="Green Earth Conservation Logo" width="100">
        <nav align="center">
        
                <a href="index.html">Home</a>|
                <a href="about us.html">About us</a>|
                <a href="projects.html">Projects</a>|
                <a href="contact.html">Contact us</a>|
                <a href="services.html">Services</a>|
                <a href="getInvolved.html">Get Involved</a>|
            
        </nav>
    </header>
    <main>
        <section class="products-services">
            <h1>Our Products and Services</h1>
            <br/>
            <br/>
            
            <p>Discover the range of products and services offered by GreenEarth Conservation...</p>
            <br/>
            
            <h3>Environmental Workshops</h3>
            <p>We organize educational workshops and seminars to raise awareness about environmental conservation and sustainability. Our workshops cover topics such as biodiversity, waste management, and sustainable living practices.</p>
            <br/>
            
            <h3>Conservation Projects</h3>
            <p>GreenEarth Conservation partners with various entities to carry out conservation projects aimed at protecting and preserving natural habitats, endangered species, and ecosystems.</p>
            <br/>
            
            <h3>Consulting Services</h3>
            <p>We offer consulting services for individuals, communities, and businesses looking to adopt sustainable practices. Our experts provide guidance on waste reduction, energy efficiency, and eco-friendly initiatives.</p>
            <br/>
            
            <h3>Wildlife Rehabilitation</h3>
            <p>We provide support for injured or orphaned wildlife, working towards their rehabilitation and eventual release back into their natural habitats.</p>
            <br/>
            
            <h3>Environmental Education</h3>
            <p>GreenEarth Conservation offers educational programs and initiatives to raise awareness about environmental issues, sustainable practices, and the importance of conservation.</p>
            <br/>
            
            <h3>Sustainable Development</h3>
            <p>We work towards promoting sustainable development practices in various sectors, including agriculture, energy, and infrastructure.</p>
             <br/>
            <h3>Research and Monitoring</h3>
            <p>We conduct scientific research and monitoring programs to gather data on ecosystems, biodiversity, and the effects of human activities on the environment.</p>
        </section>
    </main>
    <br/>
    <br/>
    <footer>
        <p>&copy; 2023 GreenEarth Conservation. All rights reserved.</p>
    </footer>
</body>
</html>
